<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="17dp"
        android:layout_height="669dp"
        android:layout_marginStart="388dp"
        android:layout_marginLeft="388dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:text="Red Ball"
        android:textAllCaps="false"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_weight="1"
        android:text="Green Rectangle"
        android:textAllCaps="false"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="54dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="405dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:layout_marginTop="324dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />
</android.support.constraint.ConstraintLayout>